<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=402&amp;EndingColumnNumber=8&amp;EndingLineNumber=11&amp;StartingColumnNumber=2&amp;StartingLineNumber=11&amp;Timestamp=498243110.629117"
         lockedSize = "{936, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=402&amp;EndingColumnNumber=28&amp;EndingLineNumber=11&amp;StartingColumnNumber=2&amp;StartingLineNumber=11&amp;Timestamp=498243110.629272"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
