<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=140&amp;EndingColumnNumber=8&amp;EndingLineNumber=6&amp;StartingColumnNumber=2&amp;StartingLineNumber=6&amp;Timestamp=497966492.685798"
         lockedSize = "{936, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=138&amp;EndingColumnNumber=28&amp;EndingLineNumber=6&amp;StartingColumnNumber=2&amp;StartingLineNumber=6&amp;Timestamp=497966492.686089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
