<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=478&amp;EndingColumnNumber=8&amp;EndingLineNumber=9&amp;StartingColumnNumber=2&amp;StartingLineNumber=9&amp;Timestamp=497449811.829589"
         lockedSize = "{936, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
